spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/auth/realms/order-app-realm
#keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true
keycloak.ssl-required=external

app.keycloak.admin.username=admin
app.keycloak.admin.password=admin
app.keycloak.server.url=http://keycloak:8080/auth

#keycloak authentication properties
app.keycloak.realm.name=order-app-realm
app.keycloak.login.url=http://keycloak:8080/auth/realms/order-app-realm/protocol/openid-connect/token
app.keycloak.grant-type=password
app.keycloak.client-id = order-app
app.keycloak.client-secret= j28O18o9gYYkwUm8YvUY9MHPDIHBpBxE